conda activate
Namespace(act_func='relu', act_last=True, att_type='bilinear', batch_size=64, beam_size=1, bn=True, cooked_root=None, data_name=None, dropbox=None, dropout=0, edge_dims='128', embed_dim=256, epochs2save=1, epochs_per_part=1, eval_func='acc', eval_start_idx=0, file_for_eval=None, fp_degree=2, fp_dim=2048, gen_method='weighted', ggnn_update_type='gru', gm='mean_field', gnn_out='last', gnn_share_param=False, grad_clip=5, init_model_dump=None, is_training=True, iters_per_val=3000, latent_dim=128, learning_rate=0.001, logic_net='gpath', max_lv=3, max_neg_reacts=0, mlp_hidden=256, model_for_eval=None, msg_agg_type='sum', neg_local=False, neg_num=64, neg_sample='all', node_dims='128', num_cores=1, num_data_proc=0, num_epochs=50, num_parts=1, part_id=0, part_num=0, phase=None, readout_agg_type='max', retro_during_train=True, save_dir='.', seed=19260817, split_mode='single', subg_enc='mean_field', test_during_train=False, test_mode='model', topk=1, tpl_enc='deepset', tpl_min_cnt=0, tpl_name=None)
use gpu indexed: 0
No module named 'onmt'
gln args
Namespace(act_func='relu', act_last=True, att_type='bilinear', batch_size=64, beam_size=1, bn=True, cooked_root=None, data_name=None, dropbox=None, dropout=0, edge_dims='128', embed_dim=256, epochs2save=1, epochs_per_part=1, eval_func='acc', eval_start_idx=0, file_for_eval=None, fp_degree=2, fp_dim=2048, gen_method='weighted', ggnn_update_type='gru', gm='mean_field', gnn_out='last', gnn_share_param=False, grad_clip=5, init_model_dump=None, is_training=True, iters_per_val=3000, latent_dim=128, learning_rate=0.001, logic_net='gpath', max_lv=3, max_neg_reacts=0, mlp_hidden=256, model_for_eval=None, msg_agg_type='sum', neg_local=False, neg_num=64, neg_sample='all', node_dims='128', num_cores=1, num_data_proc=0, num_epochs=50, num_parts=1, part_id=0, part_num=0, phase=None, readout_agg_type='max', retro_during_train=True, save_dir='.', seed=19260817, split_mode='single', subg_enc='mean_field', test_during_train=False, test_mode='model', topk=1, tpl_enc='deepset', tpl_min_cnt=0, tpl_name=None)
Overwriting model args, based on original gln training script
Updated model args: Namespace(act_func='relu', act_last=True, att_type='bilinear', batch_size=64, beam_size=50, bn=True, cooked_root=None, data_name='schneider50k', dropbox='./data/gln_schneider50k/processed', dropout=0, edge_dims='128', embed_dim=256, epochs2save=1, epochs_per_part=1, eval_func='acc', eval_start_idx=0, f_atoms='./data/gln_schneider50k/processed/cooked_schneider50k/atom_list.txt', file_for_eval=None, fp_degree=2, fp_dim=2048, gen_method='weighted', ggnn_update_type='gru', gm='mean_field', gnn_out='last', gnn_share_param=False, gpu=0, grad_clip=5, init_model_dump=None, is_training=True, iters_per_val=3000, latent_dim=128, learning_rate=0.001, logic_net='gpath', max_lv=3, max_neg_reacts=0, mlp_hidden=256, model_for_eval=None, msg_agg_type='sum', neg_local=False, neg_num=64, neg_sample='all', node_dims='128', num_cores=8, num_data_proc=0, num_epochs=10, num_parts=1, part_id=0, part_num=0, phase=None, readout_agg_type='max', retro_during_train=True, save_dir='.', seed=19260817, split_mode='single', subg_enc='mean_field', test_during_train=False, test_mode='model', topk=50, tpl_enc='deepset', tpl_min_cnt=0, tpl_name='default', train_file='./data/gln_schneider50k/clean_train.csv')
loading data info from ./data/gln_schneider50k/processed/cooked_schneider50k/tpl-default
loading templates
# unique templates 11580
loading smiles feature dump
mol_holder loading ./data/gln_schneider50k/processed/cooked_schneider50k/tpl-default/graph_smarts
loading binary features
mol_holder loading ./data/gln_schneider50k/processed/cooked_schneider50k/tpl-default/../graph_smiles
loading binary features
Building train model
Logging model summary
GraphPath(
  (tpl_fwd_predicate): ActiveProbCalc(
    (prod_enc): EmbedMeanField(
      (act_func): ReLU()
      (w_n2l): Linear(in_features=66, out_features=128, bias=True)
      (w_e2l): Linear(in_features=7, out_features=128, bias=True)
      (conv_layer): _MeanFieldLayer(
        (conv_params): Linear(in_features=128, out_features=128, bias=True)
      )
      (readout_net): ReadoutNet(
        (act_func): ReLU()
        (readout_funcs): ModuleList(
          (0): Linear(in_features=128, out_features=256, bias=True)
        )
      )
    )
    (tpl_enc): DeepsetTempFeaturizer(
      (prod_gnn): EmbedMeanField(
        (act_func): ReLU()
        (w_n2l): Linear(in_features=66, out_features=128, bias=True)
        (w_e2l): Linear(in_features=7, out_features=128, bias=True)
        (conv_layer): _MeanFieldLayer(
          (conv_params): Linear(in_features=128, out_features=128, bias=True)
        )
        (readout_net): ReadoutNet(
          (act_func): ReLU()
          (readout_funcs): ModuleList(
            (0): Linear(in_features=128, out_features=256, bias=True)
          )
        )
      )
      (react_gnn): EmbedMeanField(
        (act_func): ReLU()
        (w_n2l): Linear(in_features=66, out_features=128, bias=True)
        (w_e2l): Linear(in_features=7, out_features=128, bias=True)
        (conv_layer): _MeanFieldLayer(
          (conv_params): Linear(in_features=128, out_features=128, bias=True)
        )
        (readout_net): ReadoutNet(
          (act_func): ReLU()
          (readout_funcs): ModuleList(
            (0): Linear(in_features=128, out_features=256, bias=True)
          )
        )
      )
      (readout): MLP(
        (main): Sequential(
          (0): Linear(in_features=512, out_features=256, bias=True)
          (1): ReLU()
          (2): Linear(in_features=256, out_features=256, bias=True)
        )
      )
    )
    (bilin): Bilinear(in1_features=256, in2_features=256, out_features=1, bias=True)
  )
  (prod_center_predicate): CenterProbCalc(
    (prod_enc): EmbedMeanField(
      (act_func): ReLU()
      (w_n2l): Linear(in_features=66, out_features=128, bias=True)
      (w_e2l): Linear(in_features=7, out_features=128, bias=True)
      (conv_layer): _MeanFieldLayer(
        (conv_params): Linear(in_features=128, out_features=128, bias=True)
      )
      (readout_net): ReadoutNet(
        (act_func): ReLU()
        (readout_funcs): ModuleList(
          (0): Linear(in_features=128, out_features=256, bias=True)
        )
      )
    )
    (prod_center_enc): EmbedMeanField(
      (act_func): ReLU()
      (w_n2l): Linear(in_features=66, out_features=128, bias=True)
      (w_e2l): Linear(in_features=7, out_features=128, bias=True)
      (conv_layer): _MeanFieldLayer(
        (conv_params): Linear(in_features=128, out_features=128, bias=True)
      )
      (readout_net): ReadoutNet(
        (act_func): ReLU()
        (readout_funcs): ModuleList(
          (0): Linear(in_features=128, out_features=256, bias=True)
        )
      )
    )
    (bilin): Bilinear(in1_features=256, in2_features=256, out_features=1, bias=True)
  )
  (reaction_predicate): ReactionProbCalc(
    (prod_enc): EmbedMeanField(
      (act_func): ReLU()
      (w_n2l): Linear(in_features=66, out_features=128, bias=True)
      (w_e2l): Linear(in_features=7, out_features=128, bias=True)
      (conv_layer): _MeanFieldLayer(
        (conv_params): Linear(in_features=128, out_features=128, bias=True)
      )
      (readout_net): ReadoutNet(
        (act_func): ReLU()
        (readout_funcs): ModuleList(
          (0): Linear(in_features=128, out_features=256, bias=True)
        )
      )
    )
    (react_enc): DeepsetReactFeaturizer(
      (react_gnn): EmbedMeanField(
        (act_func): ReLU()
        (w_n2l): Linear(in_features=66, out_features=128, bias=True)
        (w_e2l): Linear(in_features=7, out_features=128, bias=True)
        (conv_layer): _MeanFieldLayer(
          (conv_params): Linear(in_features=128, out_features=128, bias=True)
        )
        (readout_net): ReadoutNet(
          (act_func): ReLU()
          (readout_funcs): ModuleList(
            (0): Linear(in_features=128, out_features=256, bias=True)
          )
        )
      )
    )
    (bilin): Bilinear(in1_features=256, in2_features=256, out_features=1, bias=True)
  )
)

Model #Params: 807.683 k
Start training
Creating data generator
No checkpoint found, training from scratch
Creating optimizer
# raw train loaded: 39713
mol_holder loading ./data/gln_schneider50k/processed/cooked_schneider50k/tpl-default/np-1/neg_graphs-part-0
loading binary features
loading positive tpls
# pos tpls 39335
loading negative reactions
loading training prod center maps
average # centers per mol: 29.64192205826712
Finished training
