conda activate
Solving environment: ...working... done

## Package Plan ##

  environment location: /home/linmin001/.conda/envs/openretro

  added / updated specs: 
    - python=3.6
    - tqdm


The following NEW packages will be INSTALLED:

    _libgcc_mutex:    0.1-main                
    ca-certificates:  2020.12.8-h06a4308_0    
    certifi:          2020.12.5-py36h06a4308_0
    ld_impl_linux-64: 2.33.1-h53a641e_7       
    libedit:          3.1.20191231-h14c3975_1 
    libffi:           3.3-he6710b0_2          
    libgcc-ng:        9.1.0-hdf63c60_0        
    libstdcxx-ng:     9.1.0-hdf63c60_0        
    ncurses:          6.2-he6710b0_1          
    openssl:          1.1.1i-h27cfd23_0       
    pip:              20.3.3-py36h06a4308_0   
    python:           3.6.12-hcff3b4d_2       
    readline:         8.0-h7b6447c_0          
    setuptools:       51.0.0-py36h06a4308_2   
    sqlite:           3.33.0-h62c20be_0       
    tk:               8.6.10-hbc83047_0       
    tqdm:             4.55.0-pyhd3eb1b0_0     
    wheel:            0.36.2-pyhd3eb1b0_0     
    xz:               5.2.5-h7b6447c_0        
    zlib:             1.2.11-h7b6447c_3       

Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done
#
# To activate this environment, use
#
#     $ conda activate openretro
#
# To deactivate an active environment, use
#
#     $ conda deactivate

Solving environment: ...working... done

## Package Plan ##

  environment location: /home/linmin001/.conda/envs/openretro

  added / updated specs: 
    - cudatoolkit=10.0
    - pytorch=1.4.0
    - torchaudio
    - torchvision


The following NEW packages will be INSTALLED:

    blas:         1.0-mkl                                      
    cudatoolkit:  10.0.130-0                                   
    freetype:     2.10.4-h5ab3b9f_0                            
    intel-openmp: 2020.2-254                                   
    jpeg:         9b-h024ee3a_2                                
    lcms2:        2.11-h396b838_0                              
    libpng:       1.6.37-hbc83047_0                            
    libtiff:      4.1.0-h2733197_1                             
    lz4-c:        1.9.2-heb0550a_3                             
    mkl:          2020.2-256                                   
    mkl-service:  2.3.0-py36he8ac12f_0                         
    mkl_fft:      1.2.0-py36h23d657b_0                         
    mkl_random:   1.1.1-py36h0573a6f_0                         
    ninja:        1.10.2-py36hff7bd54_0                        
    numpy:        1.19.2-py36h54aff64_0                        
    numpy-base:   1.19.2-py36hfa32c7d_0                        
    olefile:      0.46-py_0                                    
    pillow:       8.0.1-py36he98fc37_0                         
    pytorch:      1.4.0-py3.6_cuda10.0.130_cudnn7.6.3_0 pytorch
    six:          1.15.0-py36h06a4308_0                        
    torchaudio:   0.4.0-py36                            pytorch
    torchvision:  0.5.0-py36_cu100                      pytorch
    typing:       3.7.4.3-py36_0                               
    zstd:         1.4.5-h9ceee32_0                             

Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: /home/linmin001/.conda/envs/openretro

  added / updated specs: 
    - rdkit


The following NEW packages will be INSTALLED:

    bzip2:           1.0.8-h7b6447c_0                
    cairo:           1.14.12-h8948797_3              
    fontconfig:      2.13.0-h9420a91_0               
    glib:            2.66.1-h92f7085_0               
    icu:             58.2-he6710b0_3                 
    libboost:        1.73.0-h37e3b65_11              
    libuuid:         1.0.3-h1bed415_2                
    libxcb:          1.14-h7b6447c_0                 
    libxml2:         2.9.10-hb55368b_3               
    pandas:          1.1.5-py36ha9443f7_0            
    pcre:            8.44-he6710b0_0                 
    pixman:          0.40.0-h7b6447c_0               
    py-boost:        1.73.0-py36h962f231_11          
    python-dateutil: 2.8.1-py_0                      
    pytz:            2020.5-pyhd3eb1b0_0             
    rdkit:           2020.09.1.0-py36hd50e099_1 rdkit

Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done
Looking in links: https://pytorch-geometric.com/whl/torch-1.4.0+cu100.html
Collecting torch-scatter
  Using cached torch_scatter-2.0.5.tar.gz (20 kB)
Building wheels for collected packages: torch-scatter
  Building wheel for torch-scatter (setup.py): started
  Building wheel for torch-scatter (setup.py): finished with status 'error'
  Running setup.py clean for torch-scatter
Failed to build torch-scatter
Installing collected packages: torch-scatter
    Running setup.py install for torch-scatter: started
    Running setup.py install for torch-scatter: finished with status 'error'
Looking in links: https://pytorch-geometric.com/whl/torch-1.4.0+cu100.html
Collecting torch-sparse
  Using cached torch_sparse-0.6.8-cp36-cp36m-linux_x86_64.whl
Collecting scipy
  Using cached scipy-1.5.4-cp36-cp36m-manylinux1_x86_64.whl (25.9 MB)
Requirement already satisfied: numpy>=1.14.5 in /home/linmin001/.local/lib/python3.6/site-packages (from scipy->torch-sparse) (1.19.2)
Installing collected packages: scipy, torch-sparse
Successfully installed scipy-1.5.4 torch-sparse-0.6.8
Looking in links: https://pytorch-geometric.com/whl/torch-1.4.0+cu100.html
Collecting torch-cluster
  Using cached torch_cluster-1.5.8.tar.gz (38 kB)
Building wheels for collected packages: torch-cluster
  Building wheel for torch-cluster (setup.py): started
  Building wheel for torch-cluster (setup.py): finished with status 'error'
  Running setup.py clean for torch-cluster
Failed to build torch-cluster
Installing collected packages: torch-cluster
    Running setup.py install for torch-cluster: started
    Running setup.py install for torch-cluster: finished with status 'error'
Looking in links: https://pytorch-geometric.com/whl/torch-1.4.0+cu100.html
Collecting torch-spline-conv
  Using cached https://pytorch-geometric.com/whl/torch-1.4.0%2Bcu100/torch_spline_conv-1.2.0-cp36-cp36m-linux_x86_64.whl (5.1 MB)
Installing collected packages: torch-spline-conv
Successfully installed torch-spline-conv-1.2.0
Collecting torch-geometric
  Using cached torch_geometric-1.6.3-py3-none-any.whl
Requirement already satisfied: pandas in /home/linmin001/.conda/envs/openretro/lib/python3.6/site-packages (from torch-geometric) (1.1.5)
Requirement already satisfied: scipy in /home/linmin001/.conda/envs/openretro/lib/python3.6/site-packages (from torch-geometric) (1.5.4)
Requirement already satisfied: torch in /home/linmin001/.conda/envs/openretro/lib/python3.6/site-packages (from torch-geometric) (1.4.0)
Requirement already satisfied: tqdm in /home/linmin001/.conda/envs/openretro/lib/python3.6/site-packages (from torch-geometric) (4.55.0)
Requirement already satisfied: numpy in /home/linmin001/.local/lib/python3.6/site-packages (from torch-geometric) (1.19.2)
Collecting ase
  Using cached ase-3.20.1-py3-none-any.whl (2.2 MB)
Collecting matplotlib>=2.0.0
  Using cached matplotlib-3.3.3-cp36-cp36m-manylinux1_x86_64.whl (11.6 MB)
Requirement already satisfied: pillow>=6.2.0 in /home/linmin001/.conda/envs/openretro/lib/python3.6/site-packages (from matplotlib>=2.0.0->ase->torch-geometric) (8.0.1)
Requirement already satisfied: python-dateutil>=2.1 in /home/linmin001/.conda/envs/openretro/lib/python3.6/site-packages (from matplotlib>=2.0.0->ase->torch-geometric) (2.8.1)
Collecting cycler>=0.10
  Using cached cycler-0.10.0-py2.py3-none-any.whl (6.5 kB)
Requirement already satisfied: six in /home/linmin001/.conda/envs/openretro/lib/python3.6/site-packages (from cycler>=0.10->matplotlib>=2.0.0->ase->torch-geometric) (1.15.0)
Collecting kiwisolver>=1.0.1
  Using cached kiwisolver-1.3.1-cp36-cp36m-manylinux1_x86_64.whl (1.1 MB)
Collecting pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.3
  Using cached pyparsing-2.4.7-py2.py3-none-any.whl (67 kB)
Collecting googledrivedownloader
  Using cached googledrivedownloader-0.4-py2.py3-none-any.whl (3.9 kB)
Collecting h5py
  Using cached h5py-3.1.0-cp36-cp36m-manylinux1_x86_64.whl (4.0 MB)
Collecting cached-property
  Using cached cached_property-1.5.2-py2.py3-none-any.whl (7.6 kB)
Collecting jinja2
  Using cached Jinja2-2.11.2-py2.py3-none-any.whl (125 kB)
Collecting MarkupSafe>=0.23
  Using cached MarkupSafe-1.1.1-cp36-cp36m-manylinux1_x86_64.whl (27 kB)
Collecting networkx
  Using cached networkx-2.5-py3-none-any.whl (1.6 MB)
Collecting decorator>=4.3.0
  Using cached decorator-4.4.2-py2.py3-none-any.whl (9.2 kB)
Collecting numba
  Using cached numba-0.52.0-cp36-cp36m-manylinux2014_x86_64.whl (3.1 MB)
Requirement already satisfied: setuptools in /home/linmin001/.conda/envs/openretro/lib/python3.6/site-packages (from numba->torch-geometric) (51.0.0.post20201207)
Collecting llvmlite<0.36,>=0.35.0
  Using cached llvmlite-0.35.0-cp36-cp36m-manylinux2010_x86_64.whl (25.3 MB)
Requirement already satisfied: pytz>=2017.2 in /home/linmin001/.conda/envs/openretro/lib/python3.6/site-packages (from pandas->torch-geometric) (2020.5)
Collecting python-louvain
  Using cached python_louvain-0.15-py3-none-any.whl
Collecting rdflib
  Using cached rdflib-5.0.0-py3-none-any.whl (231 kB)
Collecting isodate
  Using cached isodate-0.6.0-py2.py3-none-any.whl (45 kB)
Collecting requests
  Using cached requests-2.25.1-py2.py3-none-any.whl (61 kB)
Requirement already satisfied: certifi>=2017.4.17 in /home/linmin001/.conda/envs/openretro/lib/python3.6/site-packages (from requests->torch-geometric) (2020.12.5)
Collecting chardet<5,>=3.0.2
  Using cached chardet-4.0.0-py2.py3-none-any.whl (178 kB)
Collecting idna<3,>=2.5
  Using cached idna-2.10-py2.py3-none-any.whl (58 kB)
Collecting urllib3<1.27,>=1.21.1
  Using cached urllib3-1.26.2-py2.py3-none-any.whl (136 kB)
Collecting scikit-learn
  Using cached scikit_learn-0.24.0-cp36-cp36m-manylinux2010_x86_64.whl (22.2 MB)
Collecting joblib>=0.11
  Using cached joblib-1.0.0-py3-none-any.whl (302 kB)
Collecting threadpoolctl>=2.0.0
  Using cached threadpoolctl-2.1.0-py3-none-any.whl (12 kB)
Installing collected packages: pyparsing, kiwisolver, decorator, cycler, urllib3, threadpoolctl, networkx, matplotlib, MarkupSafe, llvmlite, joblib, isodate, idna, chardet, cached-property, scikit-learn, requests, rdflib, python-louvain, numba, jinja2, h5py, googledrivedownloader, ase, torch-geometric
Successfully installed MarkupSafe-1.1.1 ase-3.20.1 cached-property-1.5.2 chardet-4.0.0 cycler-0.10.0 decorator-4.4.2 googledrivedownloader-0.4 h5py-3.1.0 idna-2.10 isodate-0.6.0 jinja2-2.11.2 joblib-1.0.0 kiwisolver-1.3.1 llvmlite-0.35.0 matplotlib-3.3.3 networkx-2.5 numba-0.52.0 pyparsing-2.4.7 python-louvain-0.15 rdflib-5.0.0 requests-2.25.1 scikit-learn-0.24.0 threadpoolctl-2.1.0 torch-geometric-1.6.3 urllib3-1.26.2
