ModuleCmd_Load.c(213):ERROR:105: Unable to locate a modulefile for 'null'


==> WARNING: A newer version of conda exists. <==
  current version: 4.5.12
  latest version: 4.9.2

Please update conda by running

    $ conda update -n base -c defaults conda




==> WARNING: A newer version of conda exists. <==
  current version: 4.5.12
  latest version: 4.9.2

Please update conda by running

    $ conda update -n base -c defaults conda


pytorch-1.6.0        | 537.3 MB  |            |   0% pytorch-1.6.0        | 537.3 MB  |            |   0% pytorch-1.6.0        | 537.3 MB  |            |   0% pytorch-1.6.0        | 537.3 MB  | 1          |   2% pytorch-1.6.0        | 537.3 MB  | 3          |   3% pytorch-1.6.0        | 537.3 MB  | 4          |   4% pytorch-1.6.0        | 537.3 MB  | 5          |   6% pytorch-1.6.0        | 537.3 MB  | 7          |   7% pytorch-1.6.0        | 537.3 MB  | 8          |   9% pytorch-1.6.0        | 537.3 MB  | #          |  10% pytorch-1.6.0        | 537.3 MB  | #2         |  12% pytorch-1.6.0        | 537.3 MB  | #3         |  14% pytorch-1.6.0        | 537.3 MB  | #5         |  15% pytorch-1.6.0        | 537.3 MB  | #6         |  17% pytorch-1.6.0        | 537.3 MB  | #8         |  18% pytorch-1.6.0        | 537.3 MB  | #9         |  20% pytorch-1.6.0        | 537.3 MB  | ##         |  21% pytorch-1.6.0        | 537.3 MB  | ##2        |  23% pytorch-1.6.0        | 537.3 MB  | ##4        |  24% pytorch-1.6.0        | 537.3 MB  | ##6        |  26% pytorch-1.6.0        | 537.3 MB  | ##7        |  28% pytorch-1.6.0        | 537.3 MB  | ##9        |  29% pytorch-1.6.0        | 537.3 MB  | ###        |  31% pytorch-1.6.0        | 537.3 MB  | ###1       |  32% pytorch-1.6.0        | 537.3 MB  | ###2       |  33% pytorch-1.6.0        | 537.3 MB  | ###3       |  34% pytorch-1.6.0        | 537.3 MB  | ###5       |  35% pytorch-1.6.0        | 537.3 MB  | ###6       |  37% pytorch-1.6.0        | 537.3 MB  | ###7       |  38% pytorch-1.6.0        | 537.3 MB  | ###8       |  39% pytorch-1.6.0        | 537.3 MB  | ####       |  40% pytorch-1.6.0        | 537.3 MB  | ####1      |  42% pytorch-1.6.0        | 537.3 MB  | ####3      |  43% pytorch-1.6.0        | 537.3 MB  | ####4      |  44% pytorch-1.6.0        | 537.3 MB  | ####5      |  46% pytorch-1.6.0        | 537.3 MB  | ####7      |  47% pytorch-1.6.0        | 537.3 MB  | ####8      |  48% pytorch-1.6.0        | 537.3 MB  | ####9      |  50% pytorch-1.6.0        | 537.3 MB  | #####      |  51% pytorch-1.6.0        | 537.3 MB  | #####2     |  52% pytorch-1.6.0        | 537.3 MB  | #####3     |  53% pytorch-1.6.0        | 537.3 MB  | #####4     |  55% pytorch-1.6.0        | 537.3 MB  | #####5     |  56% pytorch-1.6.0        | 537.3 MB  | #####6     |  57% pytorch-1.6.0        | 537.3 MB  | #####7     |  58% pytorch-1.6.0        | 537.3 MB  | #####9     |  60% pytorch-1.6.0        | 537.3 MB  | ######1    |  61% pytorch-1.6.0        | 537.3 MB  | ######2    |  63% pytorch-1.6.0        | 537.3 MB  | ######4    |  65% pytorch-1.6.0        | 537.3 MB  | ######6    |  66% pytorch-1.6.0        | 537.3 MB  | ######7    |  68% pytorch-1.6.0        | 537.3 MB  | ######9    |  70% pytorch-1.6.0        | 537.3 MB  | #######    |  71% pytorch-1.6.0        | 537.3 MB  | #######2   |  72% pytorch-1.6.0        | 537.3 MB  | #######3   |  74% pytorch-1.6.0        | 537.3 MB  | #######5   |  75% pytorch-1.6.0        | 537.3 MB  | #######5   |  76% pytorch-1.6.0        | 537.3 MB  | #######6   |  76% pytorch-1.6.0        | 537.3 MB  | #######6   |  77% pytorch-1.6.0        | 537.3 MB  | #######6   |  77% pytorch-1.6.0        | 537.3 MB  | #######7   |  77% pytorch-1.6.0        | 537.3 MB  | #######7   |  77% pytorch-1.6.0        | 537.3 MB  | #######7   |  77% pytorch-1.6.0        | 537.3 MB  | #######7   |  78% pytorch-1.6.0        | 537.3 MB  | #######7   |  78% pytorch-1.6.0        | 537.3 MB  | #######7   |  78% pytorch-1.6.0        | 537.3 MB  | #######7   |  78% pytorch-1.6.0        | 537.3 MB  | #######7   |  78% pytorch-1.6.0        | 537.3 MB  | #######7   |  78% pytorch-1.6.0        | 537.3 MB  | #######7   |  78% pytorch-1.6.0        | 537.3 MB  | #######7   |  78% pytorch-1.6.0        | 537.3 MB  | #######7   |  78% pytorch-1.6.0        | 537.3 MB  | #######7   |  78% pytorch-1.6.0        | 537.3 MB  | #######7   |  78% pytorch-1.6.0        | 537.3 MB  | #######7   |  78% pytorch-1.6.0        | 537.3 MB  | #######7   |  78% pytorch-1.6.0        | 537.3 MB  | #######7   |  78% pytorch-1.6.0        | 537.3 MB  | #######8   |  78% pytorch-1.6.0        | 537.3 MB  | #######8   |  78% pytorch-1.6.0        | 537.3 MB  | #######8   |  78% pytorch-1.6.0        | 537.3 MB  | #######8   |  78% pytorch-1.6.0        | 537.3 MB  | #######8   |  78% pytorch-1.6.0        | 537.3 MB  | #######8   |  78% pytorch-1.6.0        | 537.3 MB  | #######8   |  78% pytorch-1.6.0        | 537.3 MB  | #######8   |  78% pytorch-1.6.0        | 537.3 MB  | #######8   |  78% pytorch-1.6.0        | 537.3 MB  | #######8   |  78% pytorch-1.6.0        | 537.3 MB  | #######8   |  78% pytorch-1.6.0        | 537.3 MB  | #######8   |  78% pytorch-1.6.0        | 537.3 MB  | #######8   |  78% pytorch-1.6.0        | 537.3 MB  | #######8   |  78% pytorch-1.6.0        | 537.3 MB  | #######8   |  78% pytorch-1.6.0        | 537.3 MB  | #######8   |  78% pytorch-1.6.0        | 537.3 MB  | #######8   |  79% pytorch-1.6.0        | 537.3 MB  | #######8   |  79% pytorch-1.6.0        | 537.3 MB  | #######8   |  79% pytorch-1.6.0        | 537.3 MB  | #######8   |  79% pytorch-1.6.0        | 537.3 MB  | #######8   |  79% pytorch-1.6.0        | 537.3 MB  | #######8   |  79% pytorch-1.6.0        | 537.3 MB  | #######8   |  79% pytorch-1.6.0        | 537.3 MB  | #######8   |  79% pytorch-1.6.0        | 537.3 MB  | #######8   |  79% pytorch-1.6.0        | 537.3 MB  | #######8   |  79% pytorch-1.6.0        | 537.3 MB  | #######8   |  79% pytorch-1.6.0        | 537.3 MB  | #######8   |  79% pytorch-1.6.0        | 537.3 MB  | #######8   |  79% pytorch-1.6.0        | 537.3 MB  | #######9   |  79% pytorch-1.6.0        | 537.3 MB  | #######9   |  79% pytorch-1.6.0        | 537.3 MB  | #######9   |  79% pytorch-1.6.0        | 537.3 MB  | #######9   |  79% pytorch-1.6.0        | 537.3 MB  | #######9   |  79% pytorch-1.6.0        | 537.3 MB  | #######9   |  79% pytorch-1.6.0        | 537.3 MB  | #######9   |  79% pytorch-1.6.0        | 537.3 MB  | #######9   |  79% pytorch-1.6.0        | 537.3 MB  | #######9   |  79% pytorch-1.6.0        | 537.3 MB  | #######9   |  79% pytorch-1.6.0        | 537.3 MB  | #######9   |  79% pytorch-1.6.0        | 537.3 MB  | #######9   |  79% pytorch-1.6.0        | 537.3 MB  | #######9   |  80% pytorch-1.6.0        | 537.3 MB  | #######9   |  80% pytorch-1.6.0        | 537.3 MB  | #######9   |  80% pytorch-1.6.0        | 537.3 MB  | #######9   |  80% pytorch-1.6.0        | 537.3 MB  | #######9   |  80% pytorch-1.6.0        | 537.3 MB  | #######9   |  80% pytorch-1.6.0        | 537.3 MB  | #######9   |  80% pytorch-1.6.0        | 537.3 MB  | #######9   |  80% pytorch-1.6.0        | 537.3 MB  | #######9   |  80% pytorch-1.6.0        | 537.3 MB  | #######9   |  80% pytorch-1.6.0        | 537.3 MB  | #######9   |  80% pytorch-1.6.0        | 537.3 MB  | ########   |  80% pytorch-1.6.0        | 537.3 MB  | ########   |  80% pytorch-1.6.0        | 537.3 MB  | ########   |  80% pytorch-1.6.0        | 537.3 MB  | ########   |  80% pytorch-1.6.0        | 537.3 MB  | ########   |  80% pytorch-1.6.0        | 537.3 MB  | ########   |  80% pytorch-1.6.0        | 537.3 MB  | ########   |  80% pytorch-1.6.0        | 537.3 MB  | ########   |  80% pytorch-1.6.0        | 537.3 MB  | ########   |  80% pytorch-1.6.0        | 537.3 MB  | ########   |  80% pytorch-1.6.0        | 537.3 MB  | ########   |  80% pytorch-1.6.0        | 537.3 MB  | ########   |  80% pytorch-1.6.0        | 537.3 MB  | ########   |  81% pytorch-1.6.0        | 537.3 MB  | ########   |  81% pytorch-1.6.0        | 537.3 MB  | ########   |  81% pytorch-1.6.0        | 537.3 MB  | ########   |  81% pytorch-1.6.0        | 537.3 MB  | ########   |  81% pytorch-1.6.0        | 537.3 MB  | ########   |  81% pytorch-1.6.0        | 537.3 MB  | ########   |  81% pytorch-1.6.0        | 537.3 MB  | ########   |  81% pytorch-1.6.0        | 537.3 MB  | ########   |  81% pytorch-1.6.0        | 537.3 MB  | ########   |  81% pytorch-1.6.0        | 537.3 MB  | ########   |  81% pytorch-1.6.0        | 537.3 MB  | ########   |  81% pytorch-1.6.0        | 537.3 MB  | ########   |  81% pytorch-1.6.0        | 537.3 MB  | ########1  |  81% pytorch-1.6.0        | 537.3 MB  | ########1  |  81% pytorch-1.6.0        | 537.3 MB  | ########1  |  81% pytorch-1.6.0        | 537.3 MB  | ########1  |  81% pytorch-1.6.0        | 537.3 MB  | ########1  |  81% pytorch-1.6.0        | 537.3 MB  | ########1  |  81% pytorch-1.6.0        | 537.3 MB  | ########1  |  81% pytorch-1.6.0        | 537.3 MB  | ########1  |  81% pytorch-1.6.0        | 537.3 MB  | ########1  |  81% pytorch-1.6.0        | 537.3 MB  | ########1  |  81% pytorch-1.6.0        | 537.3 MB  | ########1  |  81% pytorch-1.6.0        | 537.3 MB  | ########1  |  81% pytorch-1.6.0        | 537.3 MB  | ########1  |  81% pytorch-1.6.0        | 537.3 MB  | ########1  |  82% pytorch-1.6.0        | 537.3 MB  | ########1  |  82% pytorch-1.6.0        | 537.3 MB  | ########1  |  82% pytorch-1.6.0        | 537.3 MB  | ########1  |  82% pytorch-1.6.0        | 537.3 MB  | ########1  |  82% pytorch-1.6.0        | 537.3 MB  | ########1  |  82% pytorch-1.6.0        | 537.3 MB  | ########1  |  82% pytorch-1.6.0        | 537.3 MB  | ########1  |  82% pytorch-1.6.0        | 537.3 MB  | ########1  |  82% pytorch-1.6.0        | 537.3 MB  | ########1  |  82% pytorch-1.6.0        | 537.3 MB  | ########1  |  82% pytorch-1.6.0        | 537.3 MB  | ########1  |  82% pytorch-1.6.0        | 537.3 MB  | ########1  |  82% pytorch-1.6.0        | 537.3 MB  | ########1  |  82% pytorch-1.6.0        | 537.3 MB  | ########2  |  82% pytorch-1.6.0        | 537.3 MB  | ########2  |  82% pytorch-1.6.0        | 537.3 MB  | ########2  |  82% pytorch-1.6.0        | 537.3 MB  | ########2  |  82% pytorch-1.6.0        | 537.3 MB  | ########2  |  82% pytorch-1.6.0        | 537.3 MB  | ########2  |  82% pytorch-1.6.0        | 537.3 MB  | ########2  |  82% pytorch-1.6.0        | 537.3 MB  | ########2  |  82% pytorch-1.6.0        | 537.3 MB  | ########2  |  82% pytorch-1.6.0        | 537.3 MB  | ########2  |  82% pytorch-1.6.0        | 537.3 MB  | ########2  |  82% pytorch-1.6.0        | 537.3 MB  | ########2  |  82% pytorch-1.6.0        | 537.3 MB  | ########2  |  83% pytorch-1.6.0        | 537.3 MB  | ########2  |  83% pytorch-1.6.0        | 537.3 MB  | ########2  |  83% pytorch-1.6.0        | 537.3 MB  | ########2  |  83% pytorch-1.6.0        | 537.3 MB  | ########2  |  83% pytorch-1.6.0        | 537.3 MB  | ########2  |  83% pytorch-1.6.0        | 537.3 MB  | ########2  |  83% pytorch-1.6.0        | 537.3 MB  | ########2  |  83% pytorch-1.6.0        | 537.3 MB  | ########2  |  83% pytorch-1.6.0        | 537.3 MB  | ########2  |  83% pytorch-1.6.0        | 537.3 MB  | ########2  |  83% pytorch-1.6.0        | 537.3 MB  | ########2  |  83% pytorch-1.6.0        | 537.3 MB  | ########2  |  83% pytorch-1.6.0        | 537.3 MB  | ########2  |  83% pytorch-1.6.0        | 537.3 MB  | ########3  |  83% pytorch-1.6.0        | 537.3 MB  | ########3  |  83% pytorch-1.6.0        | 537.3 MB  | ########3  |  83% pytorch-1.6.0        | 537.3 MB  | ########3  |  83% pytorch-1.6.0        | 537.3 MB  | ########3  |  83% pytorch-1.6.0        | 537.3 MB  | ########3  |  83% pytorch-1.6.0        | 537.3 MB  | ########3  |  83% pytorch-1.6.0        | 537.3 MB  | ########3  |  83% pytorch-1.6.0        | 537.3 MB  | ########3  |  83% pytorch-1.6.0        | 537.3 MB  | ########3  |  83% pytorch-1.6.0        | 537.3 MB  | ########3  |  83% pytorch-1.6.0        | 537.3 MB  | ########3  |  83% pytorch-1.6.0        | 537.3 MB  | ########3  |  83% pytorch-1.6.0        | 537.3 MB  | ########3  |  83% pytorch-1.6.0        | 537.3 MB  | ########3  |  84% pytorch-1.6.0        | 537.3 MB  | ########3  |  84% pytorch-1.6.0        | 537.3 MB  | ########3  |  84% pytorch-1.6.0        | 537.3 MB  | ########3  |  84% pytorch-1.6.0        | 537.3 MB  | ########3  |  84% pytorch-1.6.0        | 537.3 MB  | ########3  |  84% pytorch-1.6.0        | 537.3 MB  | ########3  |  84% pytorch-1.6.0        | 537.3 MB  | ########3  |  84% pytorch-1.6.0        | 537.3 MB  | ########3  |  84% pytorch-1.6.0        | 537.3 MB  | ########3  |  84% pytorch-1.6.0        | 537.3 MB  | ########3  |  84% pytorch-1.6.0        | 537.3 MB  | ########3  |  84% pytorch-1.6.0        | 537.3 MB  | ########3  |  84% pytorch-1.6.0        | 537.3 MB  | ########4  |  84% pytorch-1.6.0        | 537.3 MB  | ########4  |  84% pytorch-1.6.0        | 537.3 MB  | ########4  |  84% pytorch-1.6.0        | 537.3 MB  | ########4  |  84% pytorch-1.6.0        | 537.3 MB  | ########4  |  84% pytorch-1.6.0        | 537.3 MB  | ########4  |  84% pytorch-1.6.0        | 537.3 MB  | ########4  |  84% pytorch-1.6.0        | 537.3 MB  | ########4  |  84% pytorch-1.6.0        | 537.3 MB  | ########4  |  84% pytorch-1.6.0        | 537.3 MB  | ########4  |  84% pytorch-1.6.0        | 537.3 MB  | ########4  |  84% pytorch-1.6.0        | 537.3 MB  | ########4  |  84% pytorch-1.6.0        | 537.3 MB  | ########4  |  85% pytorch-1.6.0        | 537.3 MB  | ########4  |  85% pytorch-1.6.0        | 537.3 MB  | ########4  |  85% pytorch-1.6.0        | 537.3 MB  | ########4  |  85% pytorch-1.6.0        | 537.3 MB  | ########4  |  85% pytorch-1.6.0        | 537.3 MB  | ########4  |  85% pytorch-1.6.0        | 537.3 MB  | ########4  |  85% pytorch-1.6.0        | 537.3 MB  | ########4  |  85% pytorch-1.6.0        | 537.3 MB  | ########4  |  85% pytorch-1.6.0        | 537.3 MB  | ########4  |  85% pytorch-1.6.0        | 537.3 MB  | ########4  |  85% pytorch-1.6.0        | 537.3 MB  | ########4  |  85% pytorch-1.6.0        | 537.3 MB  | ########5  |  85% pytorch-1.6.0        | 537.3 MB  | ########5  |  85% pytorch-1.6.0        | 537.3 MB  | ########5  |  85% pytorch-1.6.0        | 537.3 MB  | ########5  |  85% pytorch-1.6.0        | 537.3 MB  | ########5  |  85% pytorch-1.6.0        | 537.3 MB  | ########5  |  85% pytorch-1.6.0        | 537.3 MB  | ########5  |  85% pytorch-1.6.0        | 537.3 MB  | ########5  |  85% pytorch-1.6.0        | 537.3 MB  | ########5  |  85% pytorch-1.6.0        | 537.3 MB  | ########5  |  85% pytorch-1.6.0        | 537.3 MB  | ########5  |  85% pytorch-1.6.0        | 537.3 MB  | ########5  |  85% pytorch-1.6.0        | 537.3 MB  | ########5  |  85% pytorch-1.6.0        | 537.3 MB  | ########5  |  86% pytorch-1.6.0        | 537.3 MB  | ########5  |  86% pytorch-1.6.0        | 537.3 MB  | ########5  |  86% pytorch-1.6.0        | 537.3 MB  | ########5  |  86% pytorch-1.6.0        | 537.3 MB  | ########5  |  86% pytorch-1.6.0        | 537.3 MB  | ########5  |  86% pytorch-1.6.0        | 537.3 MB  | ########5  |  86% pytorch-1.6.0        | 537.3 MB  | ########5  |  86% pytorch-1.6.0        | 537.3 MB  | ########5  |  86% pytorch-1.6.0        | 537.3 MB  | ########5  |  86% pytorch-1.6.0        | 537.3 MB  | ########5  |  86% pytorch-1.6.0        | 537.3 MB  | ########5  |  86% pytorch-1.6.0        | 537.3 MB  | ########5  |  86% pytorch-1.6.0        | 537.3 MB  | ########6  |  86% pytorch-1.6.0        | 537.3 MB  | ########6  |  86% pytorch-1.6.0        | 537.3 MB  | ########6  |  86% pytorch-1.6.0        | 537.3 MB  | ########6  |  86% pytorch-1.6.0        | 537.3 MB  | ########6  |  86% pytorch-1.6.0        | 537.3 MB  | ########6  |  86% pytorch-1.6.0        | 537.3 MB  | ########6  |  86% pytorch-1.6.0        | 537.3 MB  | ########6  |  86% pytorch-1.6.0        | 537.3 MB  | ########6  |  86% pytorch-1.6.0        | 537.3 MB  | ########6  |  86% pytorch-1.6.0        | 537.3 MB  | ########6  |  86% pytorch-1.6.0        | 537.3 MB  | ########6  |  86% pytorch-1.6.0        | 537.3 MB  | ########6  |  86% pytorch-1.6.0        | 537.3 MB  | ########6  |  87% pytorch-1.6.0        | 537.3 MB  | ########6  |  87% pytorch-1.6.0        | 537.3 MB  | ########6  |  87% pytorch-1.6.0        | 537.3 MB  | ########6  |  87% pytorch-1.6.0        | 537.3 MB  | ########6  |  87% pytorch-1.6.0        | 537.3 MB  | ########6  |  87% pytorch-1.6.0        | 537.3 MB  | ########6  |  87% pytorch-1.6.0        | 537.3 MB  | ########6  |  87% pytorch-1.6.0        | 537.3 MB  | ########6  |  87% pytorch-1.6.0        | 537.3 MB  | ########6  |  87% pytorch-1.6.0        | 537.3 MB  | ########6  |  87% pytorch-1.6.0        | 537.3 MB  | ########6  |  87% pytorch-1.6.0        | 537.3 MB  | ########6  |  87% pytorch-1.6.0        | 537.3 MB  | ########7  |  87% pytorch-1.6.0        | 537.3 MB  | ########7  |  87% pytorch-1.6.0        | 537.3 MB  | ########7  |  87% pytorch-1.6.0        | 537.3 MB  | ########7  |  87% pytorch-1.6.0        | 537.3 MB  | ########7  |  87% pytorch-1.6.0        | 537.3 MB  | ########7  |  87% pytorch-1.6.0        | 537.3 MB  | ########7  |  87% pytorch-1.6.0        | 537.3 MB  | ########7  |  87% pytorch-1.6.0        | 537.3 MB  | ########7  |  87% pytorch-1.6.0        | 537.3 MB  | ########7  |  87% pytorch-1.6.0        | 537.3 MB  | ########7  |  87% pytorch-1.6.0        | 537.3 MB  | ########7  |  87% pytorch-1.6.0        | 537.3 MB  | ########7  |  88% pytorch-1.6.0        | 537.3 MB  | ########7  |  88% pytorch-1.6.0        | 537.3 MB  | ########7  |  88% pytorch-1.6.0        | 537.3 MB  | ########7  |  88% pytorch-1.6.0        | 537.3 MB  | ########7  |  88% pytorch-1.6.0        | 537.3 MB  | ########7  |  88% pytorch-1.6.0        | 537.3 MB  | ########7  |  88% pytorch-1.6.0        | 537.3 MB  | ########7  |  88% pytorch-1.6.0        | 537.3 MB  | ########7  |  88% pytorch-1.6.0        | 537.3 MB  | ########7  |  88% pytorch-1.6.0        | 537.3 MB  | ########7  |  88% pytorch-1.6.0        | 537.3 MB  | ########7  |  88% pytorch-1.6.0        | 537.3 MB  | ########7  |  88% pytorch-1.6.0        | 537.3 MB  | ########8  |  88% pytorch-1.6.0        | 537.3 MB  | ########8  |  88% pytorch-1.6.0        | 537.3 MB  | ########8  |  88% pytorch-1.6.0        | 537.3 MB  | ########8  |  88% pytorch-1.6.0        | 537.3 MB  | ########8  |  88% pytorch-1.6.0        | 537.3 MB  | ########8  |  88% pytorch-1.6.0        | 537.3 MB  | ########8  |  88% pytorch-1.6.0        | 537.3 MB  | ########8  |  88% pytorch-1.6.0        | 537.3 MB  | ########8  |  88% pytorch-1.6.0        | 537.3 MB  | ########8  |  88% pytorch-1.6.0        | 537.3 MB  | ########8  |  88% pytorch-1.6.0        | 537.3 MB  | ########8  |  88% pytorch-1.6.0        | 537.3 MB  | ########8  |  89% pytorch-1.6.0        | 537.3 MB  | ########8  |  89% pytorch-1.6.0        | 537.3 MB  | ########8  |  89% pytorch-1.6.0        | 537.3 MB  | ########8  |  89% pytorch-1.6.0        | 537.3 MB  | ########8  |  89% pytorch-1.6.0        | 537.3 MB  | ########8  |  89% pytorch-1.6.0        | 537.3 MB  | ########8  |  89% pytorch-1.6.0        | 537.3 MB  | ########8  |  89% pytorch-1.6.0        | 537.3 MB  | ########8  |  89% pytorch-1.6.0        | 537.3 MB  | ########8  |  89% pytorch-1.6.0        | 537.3 MB  | ########8  |  89% pytorch-1.6.0        | 537.3 MB  | ########8  |  89% pytorch-1.6.0        | 537.3 MB  | ########8  |  89% pytorch-1.6.0        | 537.3 MB  | ########9  |  89% pytorch-1.6.0        | 537.3 MB  | ########9  |  89% pytorch-1.6.0        | 537.3 MB  | ########9  |  89% pytorch-1.6.0        | 537.3 MB  | ########9  |  89% pytorch-1.6.0        | 537.3 MB  | ########9  |  89% pytorch-1.6.0        | 537.3 MB  | ########9  |  89% pytorch-1.6.0        | 537.3 MB  | ########9  |  89% pytorch-1.6.0        | 537.3 MB  | ########9  |  89% pytorch-1.6.0        | 537.3 MB  | ########9  |  89% pytorch-1.6.0        | 537.3 MB  | ########9  |  89% pytorch-1.6.0        | 537.3 MB  | ########9  |  89% pytorch-1.6.0        | 537.3 MB  | ########9  |  89% pytorch-1.6.0        | 537.3 MB  | ########9  |  90% pytorch-1.6.0        | 537.3 MB  | ########9  |  90% pytorch-1.6.0        | 537.3 MB  | ########9  |  90% pytorch-1.6.0        | 537.3 MB  | ########9  |  90% pytorch-1.6.0        | 537.3 MB  | ########9  |  90% pytorch-1.6.0        | 537.3 MB  | ########9  |  90% pytorch-1.6.0        | 537.3 MB  | ########9  |  90% pytorch-1.6.0        | 537.3 MB  | ########9  |  90% pytorch-1.6.0        | 537.3 MB  | ########9  |  90% pytorch-1.6.0        | 537.3 MB  | ########9  |  90% pytorch-1.6.0        | 537.3 MB  | ########9  |  90% pytorch-1.6.0        | 537.3 MB  | ########9  |  90% pytorch-1.6.0        | 537.3 MB  | ########9  |  90% pytorch-1.6.0        | 537.3 MB  | #########  |  90% pytorch-1.6.0        | 537.3 MB  | #########  |  90% pytorch-1.6.0        | 537.3 MB  | #########  |  90% pytorch-1.6.0        | 537.3 MB  | #########  |  90% pytorch-1.6.0        | 537.3 MB  | #########  |  90% pytorch-1.6.0        | 537.3 MB  | #########  |  90% pytorch-1.6.0        | 537.3 MB  | #########  |  90% pytorch-1.6.0        | 537.3 MB  | #########  |  90% pytorch-1.6.0        | 537.3 MB  | #########  |  90% pytorch-1.6.0        | 537.3 MB  | #########  |  90% pytorch-1.6.0        | 537.3 MB  | #########  |  90% pytorch-1.6.0        | 537.3 MB  | #########  |  90% pytorch-1.6.0        | 537.3 MB  | #########  |  90% pytorch-1.6.0        | 537.3 MB  | #########  |  90% pytorch-1.6.0        | 537.3 MB  | #########  |  90% pytorch-1.6.0        | 537.3 MB  | #########  |  91% pytorch-1.6.0        | 537.3 MB  | #########  |  91% pytorch-1.6.0        | 537.3 MB  | #########  |  91% pytorch-1.6.0        | 537.3 MB  | #########  |  91% pytorch-1.6.0        | 537.3 MB  | #########  |  91% pytorch-1.6.0        | 537.3 MB  | #########  |  91% pytorch-1.6.0        | 537.3 MB  | #########  |  91% pytorch-1.6.0        | 537.3 MB  | #########  |  91% pytorch-1.6.0        | 537.3 MB  | #########  |  91% pytorch-1.6.0        | 537.3 MB  | #########  |  91% pytorch-1.6.0        | 537.3 MB  | #########  |  91% pytorch-1.6.0        | 537.3 MB  | #########  |  91% pytorch-1.6.0        | 537.3 MB  | #########  |  91% pytorch-1.6.0        | 537.3 MB  | #########  |  91% pytorch-1.6.0        | 537.3 MB  | #########  |  91% pytorch-1.6.0        | 537.3 MB  | #########  |  91% pytorch-1.6.0        | 537.3 MB  | #########1 |  91% pytorch-1.6.0        | 537.3 MB  | #########1 |  91% pytorch-1.6.0        | 537.3 MB  | #########1 |  91% pytorch-1.6.0        | 537.3 MB  | #########1 |  91% pytorch-1.6.0        | 537.3 MB  | #########1 |  91% pytorch-1.6.0        | 537.3 MB  | #########1 |  91% pytorch-1.6.0        | 537.3 MB  | #########1 |  91% pytorch-1.6.0        | 537.3 MB  | #########1 |  91% pytorch-1.6.0        | 537.3 MB  | #########1 |  91% pytorch-1.6.0        | 537.3 MB  | #########1 |  91% pytorch-1.6.0        | 537.3 MB  | #########1 |  91% pytorch-1.6.0        | 537.3 MB  | #########1 |  92% pytorch-1.6.0        | 537.3 MB  | #########1 |  92% pytorch-1.6.0        | 537.3 MB  | #########1 |  92% pytorch-1.6.0        | 537.3 MB  | #########1 |  92% pytorch-1.6.0        | 537.3 MB  | #########1 |  92% pytorch-1.6.0        | 537.3 MB  | #########1 |  92% pytorch-1.6.0        | 537.3 MB  | #########1 |  92% pytorch-1.6.0        | 537.3 MB  | #########1 |  92% pytorch-1.6.0        | 537.3 MB  | #########1 |  92% pytorch-1.6.0        | 537.3 MB  | #########1 |  92% pytorch-1.6.0        | 537.3 MB  | #########1 |  92% pytorch-1.6.0        | 537.3 MB  | #########1 |  92% pytorch-1.6.0        | 537.3 MB  | #########2 |  92% pytorch-1.6.0        | 537.3 MB  | #########2 |  92% pytorch-1.6.0        | 537.3 MB  | #########2 |  92% pytorch-1.6.0        | 537.3 MB  | #########2 |  92% pytorch-1.6.0        | 537.3 MB  | #########2 |  92% pytorch-1.6.0        | 537.3 MB  | #########2 |  92% pytorch-1.6.0        | 537.3 MB  | #########2 |  92% pytorch-1.6.0        | 537.3 MB  | #########2 |  92% pytorch-1.6.0        | 537.3 MB  | #########2 |  92% pytorch-1.6.0        | 537.3 MB  | #########2 |  92% pytorch-1.6.0        | 537.3 MB  | #########2 |  92% pytorch-1.6.0        | 537.3 MB  | #########2 |  93% pytorch-1.6.0        | 537.3 MB  | #########2 |  93% pytorch-1.6.0        | 537.3 MB  | #########2 |  93% pytorch-1.6.0        | 537.3 MB  | #########2 |  93% pytorch-1.6.0        | 537.3 MB  | #########2 |  93% pytorch-1.6.0        | 537.3 MB  | #########2 |  93% pytorch-1.6.0        | 537.3 MB  | #########2 |  93% pytorch-1.6.0        | 537.3 MB  | #########2 |  93% pytorch-1.6.0        | 537.3 MB  | #########2 |  93% pytorch-1.6.0        | 537.3 MB  | #########2 |  93% pytorch-1.6.0        | 537.3 MB  | #########2 |  93% pytorch-1.6.0        | 537.3 MB  | #########2 |  93% pytorch-1.6.0        | 537.3 MB  | #########3 |  93% pytorch-1.6.0        | 537.3 MB  | #########3 |  93% pytorch-1.6.0        | 537.3 MB  | #########3 |  93% pytorch-1.6.0        | 537.3 MB  | #########3 |  93% pytorch-1.6.0        | 537.3 MB  | #########3 |  93% pytorch-1.6.0        | 537.3 MB  | #########3 |  93% pytorch-1.6.0        | 537.3 MB  | #########3 |  93% pytorch-1.6.0        | 537.3 MB  | #########3 |  93% pytorch-1.6.0        | 537.3 MB  | #########3 |  93% pytorch-1.6.0        | 537.3 MB  | #########3 |  93% pytorch-1.6.0        | 537.3 MB  | #########3 |  93% pytorch-1.6.0        | 537.3 MB  | #########3 |  94% pytorch-1.6.0        | 537.3 MB  | #########3 |  94% pytorch-1.6.0        | 537.3 MB  | #########3 |  94% pytorch-1.6.0        | 537.3 MB  | #########3 |  94% pytorch-1.6.0        | 537.3 MB  | #########3 |  94% pytorch-1.6.0        | 537.3 MB  | #########3 |  94% pytorch-1.6.0        | 537.3 MB  | #########3 |  94% pytorch-1.6.0        | 537.3 MB  | #########3 |  94% pytorch-1.6.0        | 537.3 MB  | #########3 |  94% pytorch-1.6.0        | 537.3 MB  | #########3 |  94% pytorch-1.6.0        | 537.3 MB  | #########3 |  94% pytorch-1.6.0        | 537.3 MB  | #########4 |  94% pytorch-1.6.0        | 537.3 MB  | #########4 |  94% pytorch-1.6.0        | 537.3 MB  | #########4 |  94% pytorch-1.6.0        | 537.3 MB  | #########4 |  94% pytorch-1.6.0        | 537.3 MB  | #########4 |  94% pytorch-1.6.0        | 537.3 MB  | #########4 |  94% pytorch-1.6.0        | 537.3 MB  | #########4 |  94% pytorch-1.6.0        | 537.3 MB  | #########4 |  94% pytorch-1.6.0        | 537.3 MB  | #########4 |  94% pytorch-1.6.0        | 537.3 MB  | #########4 |  94% pytorch-1.6.0        | 537.3 MB  | #########4 |  94% pytorch-1.6.0        | 537.3 MB  | #########4 |  95% pytorch-1.6.0        | 537.3 MB  | #########4 |  95% pytorch-1.6.0        | 537.3 MB  | #########4 |  95% pytorch-1.6.0        | 537.3 MB  | #########4 |  95% pytorch-1.6.0        | 537.3 MB  | #########4 |  95% pytorch-1.6.0        | 537.3 MB  | #########4 |  95% pytorch-1.6.0        | 537.3 MB  | #########4 |  95% pytorch-1.6.0        | 537.3 MB  | #########4 |  95% pytorch-1.6.0        | 537.3 MB  | #########4 |  95% pytorch-1.6.0        | 537.3 MB  | #########4 |  95% pytorch-1.6.0        | 537.3 MB  | #########4 |  95% pytorch-1.6.0        | 537.3 MB  | #########4 |  95% pytorch-1.6.0        | 537.3 MB  | #########5 |  95% pytorch-1.6.0        | 537.3 MB  | #########5 |  95% pytorch-1.6.0        | 537.3 MB  | #########5 |  95% pytorch-1.6.0        | 537.3 MB  | #########5 |  95% pytorch-1.6.0        | 537.3 MB  | #########5 |  95% pytorch-1.6.0        | 537.3 MB  | #########5 |  95% pytorch-1.6.0        | 537.3 MB  | #########5 |  95% pytorch-1.6.0        | 537.3 MB  | #########5 |  95% pytorch-1.6.0        | 537.3 MB  | #########5 |  95% pytorch-1.6.0        | 537.3 MB  | #########5 |  95% pytorch-1.6.0        | 537.3 MB  | #########5 |  95% pytorch-1.6.0        | 537.3 MB  | #########5 |  95% pytorch-1.6.0        | 537.3 MB  | #########5 |  96% pytorch-1.6.0        | 537.3 MB  | #########5 |  96% pytorch-1.6.0        | 537.3 MB  | #########5 |  96% pytorch-1.6.0        | 537.3 MB  | #########5 |  96% pytorch-1.6.0        | 537.3 MB  | #########5 |  96% pytorch-1.6.0        | 537.3 MB  | #########5 |  96% pytorch-1.6.0        | 537.3 MB  | #########5 |  96% pytorch-1.6.0        | 537.3 MB  | #########5 |  96% pytorch-1.6.0        | 537.3 MB  | #########5 |  96% pytorch-1.6.0        | 537.3 MB  | #########5 |  96% pytorch-1.6.0        | 537.3 MB  | #########5 |  96% pytorch-1.6.0        | 537.3 MB  | #########6 |  96% pytorch-1.6.0        | 537.3 MB  | #########6 |  96% pytorch-1.6.0        | 537.3 MB  | #########6 |  96% pytorch-1.6.0        | 537.3 MB  | #########6 |  96% pytorch-1.6.0        | 537.3 MB  | #########6 |  96% pytorch-1.6.0        | 537.3 MB  | #########6 |  96% pytorch-1.6.0        | 537.3 MB  | #########6 |  96% pytorch-1.6.0        | 537.3 MB  | #########6 |  96% pytorch-1.6.0        | 537.3 MB  | #########6 |  96% pytorch-1.6.0        | 537.3 MB  | #########6 |  96% pytorch-1.6.0        | 537.3 MB  | #########6 |  96% pytorch-1.6.0        | 537.3 MB  | #########6 |  97% pytorch-1.6.0        | 537.3 MB  | #########6 |  97% pytorch-1.6.0        | 537.3 MB  | #########6 |  97% pytorch-1.6.0        | 537.3 MB  | #########6 |  97% pytorch-1.6.0        | 537.3 MB  | #########6 |  97% pytorch-1.6.0        | 537.3 MB  | #########6 |  97% pytorch-1.6.0        | 537.3 MB  | #########6 |  97% pytorch-1.6.0        | 537.3 MB  | #########6 |  97% pytorch-1.6.0        | 537.3 MB  | #########6 |  97% pytorch-1.6.0        | 537.3 MB  | #########6 |  97% pytorch-1.6.0        | 537.3 MB  | #########6 |  97% pytorch-1.6.0        | 537.3 MB  | #########6 |  97% pytorch-1.6.0        | 537.3 MB  | #########7 |  97% pytorch-1.6.0        | 537.3 MB  | #########7 |  97% pytorch-1.6.0        | 537.3 MB  | #########7 |  97% pytorch-1.6.0        | 537.3 MB  | #########7 |  97% pytorch-1.6.0        | 537.3 MB  | #########7 |  97% pytorch-1.6.0        | 537.3 MB  | #########7 |  97% pytorch-1.6.0        | 537.3 MB  | #########7 |  97% pytorch-1.6.0        | 537.3 MB  | #########7 |  97% pytorch-1.6.0        | 537.3 MB  | #########7 |  97% pytorch-1.6.0        | 537.3 MB  | #########7 |  97% pytorch-1.6.0        | 537.3 MB  | #########7 |  97% pytorch-1.6.0        | 537.3 MB  | #########7 |  98% pytorch-1.6.0        | 537.3 MB  | #########7 |  98% pytorch-1.6.0        | 537.3 MB  | #########7 |  98% pytorch-1.6.0        | 537.3 MB  | #########7 |  98% pytorch-1.6.0        | 537.3 MB  | #########7 |  98% pytorch-1.6.0        | 537.3 MB  | #########7 |  98% pytorch-1.6.0        | 537.3 MB  | #########7 |  98% pytorch-1.6.0        | 537.3 MB  | #########7 |  98% pytorch-1.6.0        | 537.3 MB  | #########7 |  98% pytorch-1.6.0        | 537.3 MB  | #########7 |  98% pytorch-1.6.0        | 537.3 MB  | #########7 |  98% pytorch-1.6.0        | 537.3 MB  | #########8 |  98% pytorch-1.6.0        | 537.3 MB  | #########8 |  98% pytorch-1.6.0        | 537.3 MB  | #########8 |  98% pytorch-1.6.0        | 537.3 MB  | #########8 |  98% pytorch-1.6.0        | 537.3 MB  | #########8 |  98% pytorch-1.6.0        | 537.3 MB  | #########8 |  98% pytorch-1.6.0        | 537.3 MB  | #########8 |  98% pytorch-1.6.0        | 537.3 MB  | #########8 |  98% pytorch-1.6.0        | 537.3 MB  | #########8 |  98% pytorch-1.6.0        | 537.3 MB  | #########8 |  98% pytorch-1.6.0        | 537.3 MB  | #########8 |  98% pytorch-1.6.0        | 537.3 MB  | #########8 |  98% pytorch-1.6.0        | 537.3 MB  | #########8 |  99% pytorch-1.6.0        | 537.3 MB  | #########8 |  99% pytorch-1.6.0        | 537.3 MB  | #########8 |  99% pytorch-1.6.0        | 537.3 MB  | #########8 |  99% pytorch-1.6.0        | 537.3 MB  | #########8 |  99% pytorch-1.6.0        | 537.3 MB  | #########8 |  99% pytorch-1.6.0        | 537.3 MB  | #########8 |  99% pytorch-1.6.0        | 537.3 MB  | #########8 |  99% pytorch-1.6.0        | 537.3 MB  | #########8 |  99% pytorch-1.6.0        | 537.3 MB  | #########8 |  99% pytorch-1.6.0        | 537.3 MB  | #########8 |  99% pytorch-1.6.0        | 537.3 MB  | #########8 |  99% pytorch-1.6.0        | 537.3 MB  | #########9 |  99% pytorch-1.6.0        | 537.3 MB  | #########9 |  99% pytorch-1.6.0        | 537.3 MB  | #########9 |  99% pytorch-1.6.0        | 537.3 MB  | #########9 |  99% pytorch-1.6.0        | 537.3 MB  | #########9 |  99% pytorch-1.6.0        | 537.3 MB  | #########9 |  99% pytorch-1.6.0        | 537.3 MB  | #########9 |  99% pytorch-1.6.0        | 537.3 MB  | #########9 |  99% pytorch-1.6.0        | 537.3 MB  | #########9 |  99% pytorch-1.6.0        | 537.3 MB  | #########9 |  99% pytorch-1.6.0        | 537.3 MB  | #########9 |  99% pytorch-1.6.0        | 537.3 MB  | #########9 |  99% pytorch-1.6.0        | 537.3 MB  | #########9 |  99% pytorch-1.6.0        | 537.3 MB  | #########9 | 100% pytorch-1.6.0        | 537.3 MB  | #########9 | 100% pytorch-1.6.0        | 537.3 MB  | #########9 | 100% pytorch-1.6.0        | 537.3 MB  | #########9 | 100% pytorch-1.6.0        | 537.3 MB  | #########9 | 100% pytorch-1.6.0        | 537.3 MB  | #########9 | 100% pytorch-1.6.0        | 537.3 MB  | #########9 | 100% pytorch-1.6.0        | 537.3 MB  | #########9 | 100% pytorch-1.6.0        | 537.3 MB  | #########9 | 100% pytorch-1.6.0        | 537.3 MB  | #########9 | 100% pytorch-1.6.0        | 537.3 MB  | #########9 | 100% pytorch-1.6.0        | 537.3 MB  | #########9 | 100% pytorch-1.6.0        | 537.3 MB  | #########9 | 100% pytorch-1.6.0        | 537.3 MB  | #########9 | 100% pytorch-1.6.0        | 537.3 MB  | #########9 | 100% pytorch-1.6.0        | 537.3 MB  | #########9 | 100% pytorch-1.6.0        | 537.3 MB  | #########9 | 100% pytorch-1.6.0        | 537.3 MB  | #########9 | 100% pytorch-1.6.0        | 537.3 MB  | #########9 | 100% pytorch-1.6.0        | 537.3 MB  | #########9 | 100% pytorch-1.6.0        | 537.3 MB  | #########9 | 100% pytorch-1.6.0        | 537.3 MB  | #########9 | 100% pytorch-1.6.0        | 537.3 MB  | #########9 | 100% pytorch-1.6.0        | 537.3 MB  | #########9 | 100% pytorch-1.6.0        | 537.3 MB  | #########9 | 100% pytorch-1.6.0        | 537.3 MB  | #########9 | 100% pytorch-1.6.0        | 537.3 MB  | #########9 | 100% pytorch-1.6.0        | 537.3 MB  | #########9 | 100% pytorch-1.6.0        | 537.3 MB  | #########9 | 100% pytorch-1.6.0        | 537.3 MB  | #########9 | 100% pytorch-1.6.0        | 537.3 MB  | #########9 | 100% pytorch-1.6.0        | 537.3 MB  | #########9 | 100% pytorch-1.6.0        | 537.3 MB  | #########9 | 100% pytorch-1.6.0        | 537.3 MB  | #########9 | 100% pytorch-1.6.0        | 537.3 MB  | #########9 | 100% pytorch-1.6.0        | 537.3 MB  | #########9 | 100% pytorch-1.6.0        | 537.3 MB  | #########9 | 100% pytorch-1.6.0        | 537.3 MB  | #########9 | 100% pytorch-1.6.0        | 537.3 MB  | #########9 | 100% pytorch-1.6.0        | 537.3 MB  | #########9 | 100% pytorch-1.6.0        | 537.3 MB  | ########## | 100% 
torchvision-0.7.0    | 11.0 MB   |            |   0% torchvision-0.7.0    | 11.0 MB   |            |   0% torchvision-0.7.0    | 11.0 MB   | #3         |  14% torchvision-0.7.0    | 11.0 MB   | ######2    |  63% torchvision-0.7.0    | 11.0 MB   | ########   |  80% torchvision-0.7.0    | 11.0 MB   | #########3 |  93% torchvision-0.7.0    | 11.0 MB   | ########## | 100% 


==> WARNING: A newer version of conda exists. <==
  current version: 4.5.12
  latest version: 4.9.2

Please update conda by running

    $ conda update -n base -c defaults conda


