conda activate
Solving environment: ...working... done

## Package Plan ##

  environment location: /home/linmin001/.conda/envs/openretro

  added / updated specs: 
    - python=3.6
    - tqdm


The following NEW packages will be INSTALLED:

    _libgcc_mutex:    0.1-main                
    ca-certificates:  2020.12.8-h06a4308_0    
    certifi:          2020.12.5-py36h06a4308_0
    ld_impl_linux-64: 2.33.1-h53a641e_7       
    libedit:          3.1.20191231-h14c3975_1 
    libffi:           3.3-he6710b0_2          
    libgcc-ng:        9.1.0-hdf63c60_0        
    libstdcxx-ng:     9.1.0-hdf63c60_0        
    ncurses:          6.2-he6710b0_1          
    openssl:          1.1.1i-h27cfd23_0       
    pip:              20.3.3-py36h06a4308_0   
    python:           3.6.12-hcff3b4d_2       
    readline:         8.0-h7b6447c_0          
    setuptools:       51.0.0-py36h06a4308_2   
    sqlite:           3.33.0-h62c20be_0       
    tk:               8.6.10-hbc83047_0       
    tqdm:             4.55.0-pyhd3eb1b0_0     
    wheel:            0.36.2-pyhd3eb1b0_0     
    xz:               5.2.5-h7b6447c_0        
    zlib:             1.2.11-h7b6447c_3       

Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... done
#
# To activate this environment, use
#
#     $ conda activate openretro
#
# To deactivate an active environment, use
#
#     $ conda deactivate

Solving environment: ...working... failed
Solving environment: ...working... done

## Package Plan ##

  environment location: /home/linmin001/.conda/envs/openretro

  added / updated specs: 
    - rdkit


The following NEW packages will be INSTALLED:

    blas:            1.0-mkl                         
    bzip2:           1.0.8-h7b6447c_0                
    cairo:           1.14.12-h8948797_3              
    fontconfig:      2.13.0-h9420a91_0               
    freetype:        2.10.4-h5ab3b9f_0               
    glib:            2.66.1-h92f7085_0               
    icu:             58.2-he6710b0_3                 
    intel-openmp:    2020.2-254                      
    jpeg:            9b-h024ee3a_2                   
    lcms2:           2.11-h396b838_0                 
    libboost:        1.73.0-h37e3b65_11              
    libpng:          1.6.37-hbc83047_0               
    libtiff:         4.1.0-h2733197_1                
    libuuid:         1.0.3-h1bed415_2                
    libxcb:          1.14-h7b6447c_0                 
    libxml2:         2.9.10-hb55368b_3               
    lz4-c:           1.9.2-heb0550a_3                
    mkl:             2020.2-256                      
    mkl-service:     2.3.0-py36he8ac12f_0            
    mkl_fft:         1.2.0-py36h23d657b_0            
    mkl_random:      1.1.1-py36h0573a6f_0            
    numpy:           1.19.2-py36h54aff64_0           
    numpy-base:      1.19.2-py36hfa32c7d_0           
    olefile:         0.46-py_0                       
    pandas:          1.1.5-py36ha9443f7_0            
    pcre:            8.44-he6710b0_0                 
    pillow:          8.0.1-py36he98fc37_0            
    pixman:          0.40.0-h7b6447c_0               
    py-boost:        1.73.0-py36h962f231_11          
    python-dateutil: 2.8.1-py_0                      
    pytz:            2020.5-pyhd3eb1b0_0             
    rdkit:           2020.09.1.0-py36hd50e099_1 rdkit
    six:             1.15.0-py36h06a4308_0           
    zstd:            1.4.5-h9ceee32_0                

Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... failed
Rolling back transaction: ...working... done
